    1  ls
    2  tar xzf cowsay-3.03.tar.gz 
    3  ls
    4  ls cowsay-3.03
    5  cowsay-3.03/install.sh cowsay-3.03
    6  cd cowsay-3.03
    7  ./install.sh ./
    8  cd ..
    9  ls
   10  cd cowsay-3.03
   11  ls
   12  bin/cowsay -help
   13  cd ..
   14  arg="Bucky_Badger"
   15* cowsay-3.03/bin/cowsay -f cowsay-3.03/cows$arg >> $arg.out
   16  cd cowsay-3.03
   17  bin/cowsay $arg >> $arg.out
   18  ls
   19  bin/cowsay $arg >> ../$arg.out
   20  cd ..
   21  ls
   22  rm install.pl 
   23  history >> history.txt
